<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">

    <title> Kafruniverse </title>
    <link rel="stylesheet" href="css/style.css">

    <!--https://www.favicon.cc/-->
    <link rel='icon' href="images/favicon.ico">


</head>


<body>
    
    <main>

        
  

        <div class="grid-container">


            <!-- <div id="section1">pls help!
                <a href="https://www.google.com/">
                </a>
            </div> -->

             <div id="abotmeDive">
                <a href="about.html">
                    <img src=images/about_me.gif id=aboutme>
                </a>
            </div> 

            <div id="aboutme2Div">
                <a href="about.html">
                    <img src=images/aboutme_2.gif id=aboutme2>
                </a>
            </div> 

            <div id="contactmeDiv">
                <a href="contact.html">
                    <img src=images/contact_me.gif id=contactme>
                </a>
            </div>

            <div id="downleftDiv">
                <a href="https://www.google.com/">
                    <img src=images/down_left.gif id=downleft>
                </a>
            </div>
            
            <div id="downrightDiv">
                <a href="https://www.google.com/">
                    <img src=images/down_right.gif id=downright>
                </a>
            </div>

            <div id="fanartdownDiv">
                <a href="fanart.html">
                    <img src=images/fanart_down.gif id=fanartdown>
                </a>
            </div>
            
            <div id="fanartupDiv">
                <a href="fanart.html">
                    <img src=images/fanart_up.gif id=fanartup>
                </a>
            </div>

            <div id="inspirationDiv">
                <a href="Inspiration.html">
                    <img src=images/inspiration.gif id=inspiration>
                </a>
            </div>

            <div id="ontopofetsyDiv">
                <a href="https://www.google.com/">
                    <img src=images/on_top_of_etsy.gif id=ontopofetsy>
                </a>
            </div>

            <div id="ontopofpatreonDiv">
                <a href="https://www.google.com/">
                    <img src=images/on_top_of_patreon.gif id=ontopofpatreon>
                </a>
            </div>

            <!-- <div id="portfolioupDiv">
                <a href="https://www.google.com/">
                    <img src=images/portfolio_up.gif id=portfolioup>
                </a>
                </div> -->

          
             <div id="rightcenterDiv">
                  <a href="https://www.google.com/">
                     <img src=images/right_center.gif id=rightcenter>
                 </a>
            </div>

            <div id="titleDiv">
                
                <img src=images/title.gif id=title>
                
            </div>
           
            <div id="topleftDiv">
                <a href="https://www.google.com/">
                   <img src=images/top_left.jpg id=topleft>
                </a>

            </div>

            <div id="toprightDiv">
                <a href="https://www.google.com/">
                   <img src=images/top_right.gif id=topright>
                </a>

            </div>

            <div id="underigDiv">
                <a href="https://www.google.com/">
                    <img src=images/under_ig.gif id=underig>
                </a>
            </div>

            
            <div id="undertwitterDiv">
                <a href="https://www.google.com/">
                    <img src=images/under_twitter.gif id=undertwitter>
                </a>
            </div>



            <div id="igDiv">
                <a href="https://www.instagram.com/invites/contact/?i=1k2ssu61akutw&utm_content=369me39">
                    <img src=images/ig_logo.gif id=ig>
                </a>
            </div>

            <div id="twitterDiv">
                <a href="https://www.google.com/">
                    <img id="twitter" src=images/twitter_logo.gif>
                </a>
            </div>
            
            <div id=patreonDiv>
                <a href="https://www.google.com/">
                    <img src=images/patreon_logo.gif id="patreon">
                </a>
            </div>

            <div id=etsyDiv>
            <a href="https://www.google.com/">
                <img src=images/etsy_logo.gif id="etsy" >
            </a>
            </div>

            <div id=portfolioDiv>
                <a href="portfolio.html">
                <img src=images/portfolio.jpg id="portfolio" >
                </a>
                </div>


        </div>

    </main>
   
</body>


</html>